<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/flow_widget_description"
  android:initialLayout="@layout/flow_widget"
  android:minWidth="250dp"
  android:minHeight="110dp"
  android:minResizeWidth="180dp"
  android:minResizeHeight="70dp"
  android:previewImage="@drawable/flow_cat_groove"
  android:previewLayout="@layout/flow_widget"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="4"
  android:targetCellHeight="2"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen" />
